<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>3D CSS Social Tiles </title>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
  />
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

    * {
      font-family: "Roboto", sans-serif;
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      background: #ccc;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    ul {
      display: flex;
      list-style: none;
      padding: 0;
      margin: 0;
      perspective: 800px;
    }

    ul li {
      margin: 0 5px;
      position: relative;
    }

    ul li a {
      position: relative;
      display: block;
      width: 210px;
      height: 80px;
      background: #fff;
      padding-left: 20px;
      text-align: left;
      text-decoration: none;
      transform: rotate(-30deg) skew(25deg);
      transition: 0.5s;
      box-shadow: -20px 20px 10px rgba(0, 0, 0, 0.5);
      overflow: visible;
    }

    ul li a::before {
      content: "";
      position: absolute;
      top: 10px;
      left: -20px;
      height: 100%;
      width: 20px;
      background-color: #b1b1b1;
      transform: rotate(0deg) skewY(-45deg);
      transition: background-color 0.5s;
      z-index: -1;
    }

    ul li a::after {
      content: "";
      position: absolute;
      bottom: -20px;
      left: -10px;
      height: 20px;
      width: 100%;
      background: #b1b1b1;
      transform: rotate(0deg) skewX(-45deg);
      transition: background-color 0.5s;
      z-index: -1;
    }

    ul li a .fa-brands,
    ul li a .fa-solid {
      font-size: 40px;
      color: #262626;
      line-height: 80px;
      padding-right: 14px;
      transition: color 0.5s;
      vertical-align: middle;
    }

    ul li a span {
      position: absolute;
      top: 30px;
      left: 80px;
      letter-spacing: 4px;
      color: #262626;
      transition: color 0.5s;
      font-weight: 700;
      user-select: none;
    }

    ul li:hover a {
      transform: rotate(-30deg) skew(25deg) translate(20px, -15px);
      box-shadow: -50px 50px 50px rgba(0, 0, 0, 0.5);
    }

    ul li:hover a .fa-brands,
    ul li:hover a .fa-solid,
    ul li:hover a span {
      color: #fff;
    }

    ul li:hover:nth-child(1) a {
      background: #3b5998;
    }

    ul li:hover:nth-child(1) a::before {
      background: #365492;
    }

    ul li:hover:nth-child(1) a::after {
      background: #4a69ad;
    }

    ul li:hover:nth-child(2) a {
      background: #00aced;
    }

    ul li:hover:nth-child(2) a::before {
      background: #097aa5;
    }

    ul li:hover:nth-child(2) a::after {
      background: #53b9e0;
    }

    ul li:hover:nth-child(3) a {
      background: #dd4b39;
    }

    ul li:hover:nth-child(3) a::before {
      background: #b33a2b;
    }

    ul li:hover:nth-child(3) a::after {
      background: #e66a5a;
    }

    ul li:hover:nth-child(4) a {
      background: #e4405f;
    }

    ul li:hover:nth-child(4) a::before {
      background: #d81c3f;
    }

    ul li:hover:nth-child(4) a::after {
      background: #e46880;
    }

    ul li:hover:nth-child(5) a {
      background: #ff0000; /* YouTube kırmızı */
    }

    ul li:hover:nth-child(5) a::before {
      background: #cc0000;
    }

    ul li:hover:nth-child(5) a::after {
      background: #ff3333;
    }

    ul li:hover:nth-child(6) a {
      background: #10a37f; /* ChatGPT yeşili (OpenAI) */
    }

    ul li:hover:nth-child(6) a::before {
      background: #0d8169;
    }

    ul li:hover:nth-child(6) a::after {
      background: #12b089;
    }
  </style>
</head>
<body>
  <ul>
    <li>
      <a href="https://www.facebook.com" target="_blank" rel="noopener noreferrer">
        <i class="fa-brands fa-facebook-f" aria-hidden="true"></i>
        <span>- Facebook</span>
      </a>
    </li>

    <li>
      <a href="https://www.twitter.com" target="_blank" rel="noopener noreferrer">
        <i class="fa-brands fa-twitter" aria-hidden="true"></i>
        <span>- Twitter</span>
      </a>
    </li>

    <li>
      <a href="https://www.google.com" target="_blank" rel="noopener noreferrer">
        <i class="fa-brands fa-google" aria-hidden="true"></i>
        <span>- Google</span>
      </a>
    </li>

    <li>
      <a href="https://www.instagram.com" target="_blank" rel="noopener noreferrer">
        <i class="fa-brands fa-instagram" aria-hidden="true"></i>
        <span>- Instagram</span>
      </a>
    </li>

    <li>
      <a href="https://www.youtube.com" target="_blank" rel="noopener noreferrer">
        <i class="fa-brands fa-youtube" aria-hidden="true"></i>
        <span>- YouTube</span>
      </a>
    </li>

    <li>
      <a href="https://chat.openai.com" target="_blank" rel="noopener noreferrer">
        <i class="fa-solid fa-robot" aria-hidden="true"></i>
        <span>- ChatGPT</span>
      </a>
    </li>
  </ul>
</body>
</html>
